snippet bacc
	background-color: ${1}
snippet bor
	border: ${1} ${2:solid} ${3}
snippet borb
	border-bottom: ${1}
snippet bort
	border-top: ${1}
snippet borl
	border-left: ${1}
snippet borr
	border-right: ${1}
snippet col
	color: ${1}
snippet disb
	display: block
snippet disi
	display: inline
snippet disib
	display: inline-block
snippet ff
	font-family: ${1}
snippet flor
	float: right
snippet flol
	float: left
snippet flon
	float: none
snippet fwb
	font-weight: bold
snippet fwn
	font-weiht: normal
snippet fs
	font-size: ${1}
snippet lh
	line-height: ${1}
snippet mar
	margin: ${1}
snippet mart
	margin-top: ${1}
snippet marb
	margin-bottom: ${1}
snippet marr
	margin-right: ${1}
snippet marl
	margin-left: ${1}
snippet opa
	opacity: 0.${1}
snippet pad
	padding: ${1}
snippet padt
	padding-top: ${1}
snippet padb
	padding-bottom: ${1}
snippet padr
	padding-right: ${1}
snippet padl
	padding-left: ${1}
snippet tac
	text-align: center
snippet tdn
	text-decoration: none
snippet ttd
	text-transform: lowercase
snippet ttu
	text-transform: uppercase
